# SagaPattern

./: DockerCommands.bat  SagaPattern.sln
Saga.Contracts/: Messages.cs
Saga.Implementation/: OrderState.cs  OrderStateMachine.cs  Saga.Implementation.csproj
Saga.Order.Service/: Program.cs  Saga.Order.Service.csproj  Saga.Order.Service.http  appsettings.json
Saga.Order.Service/Controllers/: OrdersController.cs
Saga.Order.Service/Models/: SubmitOrderRequest.cs
Saga.Order.Service/Properties/: launchSettings.json
Saga.Payment.Service/: ProcessPaymentConsumer.cs  Program.cs  Saga.Payment.Service.csproj  Sags.Payment.Service.http  appsettings.json
Saga.Payment.Service.Old/: ProcessPaymentConsumer.cs  Program.cs  appsettings.json
Saga.Payment.Service.Old/Properties/: launchSettings.json
Saga.StateMachine.Orchestrator/: DbMigrator.cs  Program.cs  Saga.StateMachine.Orchestrator.csproj
Saga.StateMachine.Orchestrator/Migrations/: 20241206093601_InitialCreate.Designer.cs  20241206093601_InitialCreate.cs  OrderSagaDbContextModelSnapshot.cs
Saga.StateMachine.Orchestrator/SagaDatabaseContext/: OrderSagaDbContext.cs  OrderStateMap.cs
Saga.StateMachine.Orchestrator/SagaStateMachine/: OrderState.cs  OrderStateMachine.cs
Saga.StateMachine.Service/: DbMigrator.cs  Program.cs  Saga.StateMachine.Service.csproj  Worker.cs  appsettings.json
Saga.StateMachine.Service/Migrations/: 20241205212952_InitialCreate.Designer.cs  20241205212952_InitialCreate.cs  20241205223946_ColumnFailureReasonAdded.Designer.cs  20241205223946_ColumnFailureReasonAdded.cs  OrderSagaDbContextModelSnapshot.cs
Saga.StateMachine.Service/Properties/: launchSettings.json
Saga.StateMachine.Service/SagaDatabaseContext/: OrderSagaDbContext.cs  OrderStateMap.cs
Saga.StateMachine.Service/SagaStateMachine/: OrderState.cs  OrderStateMachine.cs
